
# LIS 4381

## Zach Rodefer

### Assignment # Requirements:


#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of Program running:

![AMPPS Installation Screenshot](img/a1.png)


*Screenshot of Invalid mathematical operation:

![AMPPS Installation Screenshot](img/a2.png)


*Screenshot of dividing by 0:

![AMPPS Installation Screenshot](img/a3.png)


