
# LIS 4381

## Zach Rodefer

###Requirements:

    Project 2: Introducing LINQ
    1: prompt user for Last name. Return full name occupation age
    2: prompt user for age and occupation. Return Full name
    3: Allow user to return back to command line by pressing any key




#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of Program running:

![Screenshot of LINQ tutorial](a1.png)

*Screenshot of Program running:

![Screenshot of p1](a2.png)





