
# LIS 4381

## Zach Rodefer

###Requirements:

    Project 1: Objects and classes
    1: use intrinsic methods to display date/time
    2: Create Room class
    3: Create private data fields in Room class
    4: Create getters and setters
    5: Allow user to press any key to return to command line.



#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of Program running:

![Screenshot of Program running](a1.png)





