
# LIS 4381

## Zach Rodefer

###Requirements:

    Assignment 3: future value calculator
    1: use intrinsic methods to display date/time
    2: reasearch future value and its formula
    3: create FutureValue method using the following parameters: decimal PresentValue, int NumYears, decimal yearlyInt, decimal monthlyDep
    4: initialize suitable variables; use decimal data type for currency values
    5: perform data validation; promt user until correct data is entered
    6: display money in currency format
    7:allow user to press any key to return to command line


#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of Program running:

![Screenshot of simple calculator](img/a1.png)





